In [237]:
import pandas as pd

In [238]:
# Importamos archio electic car data aportados por Henry
Car_data = 'ElectricCarData_Clean.csv'
df= pd.read_csv(Car_data)

In [239]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Brand            103 non-null    object
 1   Model            103 non-null    object
 2   AccelSec         103 non-null    float64
 3   TopSpeed_KmH     103 non-null    int64
 4   Range_Km         103 non-null    int64
 5   Efficiency_WhKm  103 non-null    int64
 6   FastCharge_KmH   103 non-null    object
 7   RapidCharge      103 non-null    object
 8   PowerTrain       103 non-null    object
 9   PlugType         103 non-null    object
 10  BodyStyle        103 non-null    object
 11  Segment          103 non-null    object
 12  Seats            103 non-null    int64
 13  PriceEuro        103 non-null    int64
dtypes: float64(1), int64(5), object(8)
memory usage: 11.4+ KB

In [240]:
# Revisamos contenido
df.head(2)

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000

In [241]:
# Buscamos marcas unicas de coches electricos
df['Brand'].unique()

array(['Tesla ', 'Volkswagen ', 'Polestar ', 'BMW ', 'Honda ', 'Lucid ',
       'Peugeot ', 'Audi ', 'Mercedes ', 'Nissan ', 'Hyundai ',
       'Porsche ', 'MG ', 'Mini ', 'Opel ', 'Skoda ', 'Volvo ', 'Kia ',
       'Renault ', 'Mazda ', 'Lexus ', 'CUPRA ', 'SEAT ', 'Lightyear ',
       'Aiways ', 'DS ', 'Citroen ', 'Jaguar ', 'Ford ', 'Byton ',
       'Sono ', 'Smart ', 'Fiat '], dtype=object)

In [242]:
# Tomamos en consideración aquello que tienen un precio menor a 30K Euros

autos_menos_30k = df[df['PriceEuro'] < 30000]

# Convertimos el precio Euro a Dolares a los fines de comparar con el dataframe construidos por el equipo
autos_menos_30k['Precio Dolares'] = autos_menos_30k['PriceEuro']*1.09

C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\783611631.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  autos_menos_30k['Precio Dolares'] = autos_menos_30k['PriceEuro']*1.09

In [243]:
# Cargamos nuestro dataframe construido por nosotros
dfexcel = pd.read_excel('Marcas de Vehiculos mas Usados para Uber (1) (2).xlsx', sheet_name='Hoja2')

In [244]:
dfexcel.head(2)

,Tipo Combustible,Tipo Vehiculo,Marca y modelo,Valor Vehiculo,Amortizacion Vehiculo a 2 años,Intereses Totales,Intereses mensules,Salario Conductor,Multas,Impuestos,...,Cambio Aceite,Parqueadero,Limpieza,Depreciacion,Repuestos,Total operacion Sin App,Operacion de App/Plataforma,Costo Total operacion,Ganancia mensual,Total Ganancias
0,Gasolina,Sedan,Toyota Camry,41000,1708.333333,2460.0,102.5000,2500,175.0,307.5000,...,30,90,15,683.333333,410.00,6369.222067,1500,7869.222067,7500,-369.222067
1,Gasolina,Sedan,Honda Accord,27895,1162.291667,1673.7,69.7375,2500,175.0,209.2125,...,30,90,15,464.916667,278.95,5342.390713,1500,6842.390713,7500,657.609287

In [245]:
#Creamos columna Marca y modelo
autos_menos_30k['Marca y modelo'] = autos_menos_30k['Brand']+' '+autos_menos_30k['Model']

C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\3768312702.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  autos_menos_30k['Marca y modelo'] = autos_menos_30k['Brand']+' '+autos_menos_30k['Model']

In [246]:
#Creamos Columna Tipo combustible
autos_menos_30k["Tipo Combustible"] = autos_menos_30k.apply(lambda x: "Electrico", axis=1)

C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\647205905.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  autos_menos_30k["Tipo Combustible"] = autos_menos_30k.apply(lambda x: "Electrico", axis=1)

In [247]:
# Elejimos columnas a analizar
columnas = ['Tipo Combustible','BodyStyle','Marca y modelo','Precio Dolares','Range_Km']
agregar = autos_menos_30k[columnas]
agregar.head(2)

   Tipo Combustible  BodyStyle   Marca y modelo  Precio Dolares  Range_Km
7         Electrico  Hatchback  Peugeot  e-208         32353.38       275
11        Electrico  Hatchback    Nissan  Leaf         31865.06       220

In [248]:
# Renombramos columnas
agregar.rename(columns={'BodyStyle' : 'Tipo Vehiculo', 'Precio Dolares' : 'Valor Vehiculo','Range_Km' :'Kms x carga'},inplace=True)

C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\737494488.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar.rename(columns={'BodyStyle' : 'Tipo Vehiculo', 'Precio Dolares' : 'Valor Vehiculo','Range_Km' :'Kms x carga'},inplace=True)

In [249]:
# Creamos columnas a partir de los datos del dataset de autos electricos a los fines de comparar con nuestro dataframe construido

agregar['Amortizacion Vehiculo a 2 años'] = agregar['Valor Vehiculo'] / 24 #se divide en el estimado de 2 años de amortizacion vehiculo
agregar['Intereses Totales'] = agregar['Valor Vehiculo'] * 0.06
agregar['Intereses mensules'] = agregar['Intereses Totales'] / 24
agregar['Salario Conductor'] = agregar.apply(lambda x: 2500, axis=1)
agregar['Multas'] = agregar.apply(lambda x: 175, axis=1)
agregar['Impuestos'] = agregar['Valor Vehiculo']*0.09/12
agregar['Seguro Obligatorio'] = agregar.apply(lambda x: 150, axis=1)
agregar['Seguro Todo Riesgo'] = (150 + agregar['Valor Vehiculo']/2000)/24  # formula para sacar el seguro todo riesgo =(150+(D2/2000))/24
agregar['Kms Rec'] = agregar.apply(lambda x: 2000, axis=1)
agregar['costo por carga'] = agregar.apply(lambda x: 7.5, axis=1) #costo por carga
agregar['Kw/h'] = agregar.apply(lambda x: 0.10, axis=1)
agregar['Cargas / mes'] = agregar['Kms Rec']/agregar['Kms x carga']
agregar['Costo Electricidad'] = agregar['costo por carga']*agregar['Cargas / mes']
agregar['Llantas'] = 304/12 #calculo de costo de uso
agregar['Parqueadero'] = agregar.apply(lambda x: 90 ,axis=1)
agregar['Limpieza'] = agregar.apply(lambda x: 15 ,axis=1)
agregar['Depreciacion'] = agregar['Valor Vehiculo']/60
agregar['Repuestos'] = agregar['Valor Vehiculo']*0.01
agregar['Ganancia mensual'] = agregar.apply(lambda x: 7500 ,axis=1)
agregar['Operacion de App/Plataforma'] = agregar.apply(lambda x : 1500, axis=1)

C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\274606942.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar['Amortizacion Vehiculo a 2 años'] = agregar['Valor Vehiculo'] / 24 #se divide en el estimado de 2 años de amortizacion vehiculo
C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\274606942.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar['Intereses Totales'] = agregar['Valor Vehiculo'] * 0.06
C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\274606942.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar['Intereses mensules'] = agregar['Intereses Totales'] / 24
C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\274606942.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar['Salario Conductor'] = agregar.apply(lambda x: 2500, axis=1)
C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\274606942.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar['Multas'] = agregar.apply(lambda x: 175, axis=1)
C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\274606942.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar['Impuestos'] = agregar['Valor Vehiculo']*0.09/12
C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\274606942.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar['Seguro Obligatorio'] = agregar.apply(lambda x: 150, axis=1)
C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\274606942.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar['Seguro Todo Riesgo'] = (150 + agregar['Valor Vehiculo']/2000)/24  # formula para sacar el seguro todo riesgo =(150+(D2/2000))/24
C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\274606942.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar['Kms Rec'] = agregar.apply(lambda x: 2000, axis=1)
C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\274606942.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar['costo por carga'] = agregar.apply(lambda x: 7.5, axis=1) #costo por carga
C:\Users\usuario\AppData\Local\Temp\ipykernel_7448\274606942.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agregar['Kw/h'] = agregar.apply(lambda x: 0.10, axis=1)

In [250]:
#Creamos Total operacion', 'Ganancia mensual', 'Total Ganancias'
sumacostos = ['Amortizacion Vehiculo a 2 años','Intereses mensules','Salario Conductor','Multas','Impuestos','Seguro Obligatorio','Seguro Todo Riesgo','Costo Electricidad','Llantas','Parqueadero','Limpieza','Depreciacion','Repuestos']
agregar['Total operacion Sin App'] = agregar[sumacostos].sum(axis=1)
agregar['Costo Total operacion'] = agregar['Total operacion Sin App']+ agregar['Operacion de App/Plataforma']
agregar['Total Ganancias'] = agregar['Ganancia mensual'] - agregar['Costo Total operacion']

### Procedemos a Concatener nuestros datasets

In [251]:
df1 = pd.concat([dfexcel,agregar],axis=0)

In [252]:
df1.head()

,Tipo Combustible,Tipo Vehiculo,Marca y modelo,Valor Vehiculo,Amortizacion Vehiculo a 2 años,Intereses Totales,Intereses mensules,Salario Conductor,Multas,Impuestos,...,Cambio Aceite,Parqueadero,Limpieza,Depreciacion,Repuestos,Total operacion Sin App,Operacion de App/Plataforma,Costo Total operacion,Ganancia mensual,Total Ganancias
0,Gasolina,Sedan,Toyota Camry,41000.0,1708.333333,2460.00,102.5000,2500,175.0,307.5000,...,30.0,90,15,683.333333,410.00,6369.222067,1500,7869.222067,7500,-369.222067
1,Gasolina,Sedan,Honda Accord,27895.0,1162.291667,1673.70,69.7375,2500,175.0,209.2125,...,30.0,90,15,464.916667,278.95,5342.390713,1500,6842.390713,7500,657.609287
2,Gasolina,SUV,Toyota Sienna,37685.0,1570.208333,2261.10,94.2125,2500,175.0,282.6375,...,30.0,90,15,628.083333,376.85,6227.738123,1500,7727.738123,7500,-227.738123
3,Gasolina,SUV,Chevrolet Traverse,27691.0,1153.791667,1661.46,69.2275,2500,175.0,207.6825,...,30.0,90,15,461.516667,276.91,5444.666581,1500,6944.666581,7500,555.333419
4,Gasolina,SUV,Dodge Durango,42999.0,1791.625000,2579.94,107.4975,2500,175.0,322.4925,...,30.0,90,15,716.650000,429.99,6644.112164,1500,8144.112164,7500,-644.112164

In [253]:
#Guardamos el avance
df1.to_csv('final_vehiculos_electricos.csv')

In [255]:
df1.to_excel('como_quedo.xlsx')